# lab09-mvvm-pattern

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vuz/lab09dbnetwork/data/: CatDatabaseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vuz/lab09dbnetwork/: MainActivity.java
app/src/main/java/ru/vuz/lab09dbnetwork/data/: CatDatabase.java  CatImage.java  CatImageDao.java
app/src/main/java/ru/vuz/lab09dbnetwork/network/: CatApi.java  RetrofitProvider.java
app/src/main/java/ru/vuz/lab09dbnetwork/repository/: CachePolicy.java  CacheState.java  CatRepository.java
app/src/main/java/ru/vuz/lab09dbnetwork/ui/: CatAdapter.java  CatImageLoader.java  ImageUrlValidator.java  PicassoCatImageLoader.java
app/src/main/java/ru/vuz/lab09dbnetwork/viewmodel/: CatViewModel.java  CatViewModelFactory.java
app/src/main/res/drawable/: badge_background.xml  ic_launcher.xml  image_error.xml  image_placeholder.xml  panel_background.xml
app/src/main/res/layout/: activity_main.xml  item_cat_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/vuz/lab09dbnetwork/data/: CatImageTest.java
app/src/test/java/ru/vuz/lab09dbnetwork/network/: CatApiTest.java
app/src/test/java/ru/vuz/lab09dbnetwork/repository/: CachePolicyTest.java
app/src/test/java/ru/vuz/lab09dbnetwork/ui/: ImageUrlValidatorTest.java
app/src/test/java/ru/vuz/lab09dbnetwork/viewmodel/: CatViewModelTest.java
