plugins {
    id "com.android.application"
}

android {
    namespace "ru.vuz.lab09dbnetwork"
    compileSdk 35

    defaultConfig {
        applicationId "ru.vuz.lab09dbnetwork"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.squareup.picasso:picasso:2.8"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"

    annotationProcessor "androidx.room:room-compiler:2.6.1"

    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "org.mockito:mockito-core:5.12.0"

    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
}
